#BlueJ class context
comment0.params=x\ y
comment0.target=Boat(double,\ double)
comment1.params=g2d
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=void\ animate()
comment2.params=
comment2.target=void\ setUP()
comment3.params=
comment3.target=void\ setDOWN()
comment4.params=
comment4.target=void\ setLEFT()
comment5.params=
comment5.target=void\ setRIGHT()
comment6.params=
comment6.target=void\ restart()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=x1\ x2\ y1\ y2
comment9.target=void\ setBounds(double,\ double,\ double,\ double)
numComments=11
