#BlueJ package file
dependency1.from=LifeHouse
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency10.from=GreetingCard
dependency10.to=IPhone
dependency10.type=UsesDependency
dependency11.from=LockScreen
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=GreetingCard
dependency12.to=LockScreen
dependency12.type=UsesDependency
dependency13.from=HomeScreen
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=HomeScreen
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=GreetingCard
dependency15.to=HomeScreen
dependency15.type=UsesDependency
dependency16.from=GreetingCard
dependency16.to=Sky
dependency16.type=UsesDependency
dependency17.from=GreetingCard
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=GreetingCard
dependency18.to=SwimmingPerson
dependency18.type=UsesDependency
dependency19.from=LoadingScreen
dependency19.to=Shape
dependency19.type=UsesDependency
dependency2.from=LifeHouse
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=GreetingCard
dependency20.to=LoadingScreen
dependency20.type=UsesDependency
dependency21.from=LoadingScreen
dependency21.to=Circle
dependency21.type=UsesDependency
dependency22.from=GreetingCard
dependency22.to=Shape
dependency22.type=UsesDependency
dependency23.from=GreetingCard
dependency23.to=GreetingScreen
dependency23.type=UsesDependency
dependency24.from=SummerGreeting2
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=SummerGreeting2
dependency25.to=Shape
dependency25.type=UsesDependency
dependency26.from=GreetingCard
dependency26.to=SummerGreeting2
dependency26.type=UsesDependency
dependency27.from=GreetingCard
dependency27.to=SummerGreeting1
dependency27.type=UsesDependency
dependency28.from=MessagesScreen
dependency28.to=Circle
dependency28.type=UsesDependency
dependency29.from=MessagesScreen
dependency29.to=Line
dependency29.type=UsesDependency
dependency3.from=LifeHouse
dependency3.to=Circle
dependency3.type=UsesDependency
dependency30.from=GreetingCard
dependency30.to=MessagesScreen
dependency30.type=UsesDependency
dependency31.from=GreetingCard
dependency31.to=Instructions
dependency31.type=UsesDependency
dependency32.from=Drawing
dependency32.to=Sky
dependency32.type=UsesDependency
dependency33.from=Drawing
dependency33.to=Circle
dependency33.type=UsesDependency
dependency34.from=Drawing
dependency34.to=Water
dependency34.type=UsesDependency
dependency35.from=Drawing
dependency35.to=SwimmingPerson
dependency35.type=UsesDependency
dependency36.from=Drawing
dependency36.to=Boat
dependency36.type=UsesDependency
dependency37.from=Drawing
dependency37.to=LifeHouse
dependency37.type=UsesDependency
dependency38.from=GreetingCard
dependency38.to=Drawing
dependency38.type=UsesDependency
dependency39.from=Drawing
dependency39.to=Bird
dependency39.type=UsesDependency
dependency4.from=GreetingCard
dependency4.to=LifeHouse
dependency4.type=UsesDependency
dependency40.from=SwimmingPerson
dependency40.to=Circle
dependency40.type=UsesDependency
dependency41.from=Drawing
dependency41.to=Triangle
dependency41.type=UsesDependency
dependency42.from=GreetingCard
dependency42.to=Notification
dependency42.type=UsesDependency
dependency43.from=SummerGreeting1
dependency43.to=Rectangle
dependency43.type=UsesDependency
dependency5.from=Greeting
dependency5.to=GreetingCard
dependency5.type=UsesDependency
dependency6.from=GreetingCard
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=GreetingCard
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=GreetingCard
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=IPhone
dependency9.to=Circle
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1388
package.editor.height=714
package.editor.width=1308
package.editor.x=4
package.editor.y=23
package.numDependencies=43
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=63
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=43
target10.height=50
target10.name=Rectangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=43
target11.height=50
target11.name=Triangle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=960
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=43
target12.height=50
target12.name=Notification
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=360
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=79
target13.editor.y=83
target13.height=50
target13.name=IPhone
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=720
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=64
target14.editor.y=63
target14.height=50
target14.name=GreetingScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=490
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=43
target15.height=50
target15.name=HomeScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=930
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=44
target16.editor.y=43
target16.height=50
target16.name=Circle
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=820
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=44
target17.editor.y=43
target17.height=50
target17.name=MessagesScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=1050
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=537
target18.editor.y=33
target18.height=50
target18.name=SummerGreeting1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=360
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=39
target19.editor.y=51
target19.height=50
target19.name=Instructions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=360
target19.y=330
target2.editor.height=700
target2.editor.width=1007
target2.editor.x=433
target2.editor.y=128
target2.height=50
target2.name=Sky
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=580
target20.editor.height=23
target20.editor.width=80
target20.editor.x=4
target20.editor.y=854
target20.height=50
target20.name=SummerGreeting2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=510
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=540
target21.editor.y=88
target21.height=50
target21.name=LoadingScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=370
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=44
target22.editor.y=42
target22.height=50
target22.name=Square
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=630
target22.y=330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=44
target23.editor.y=43
target23.height=50
target23.name=Line
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=940
target23.y=250
target24.editor.height=877
target24.editor.width=1436
target24.editor.x=4
target24.editor.y=23
target24.height=50
target24.name=SwimmingPerson
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=990
target24.y=580
target25.editor.height=700
target25.editor.width=900
target25.editor.x=540
target25.editor.y=23
target25.height=50
target25.name=Boat
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=900
target25.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=43
target3.height=50
target3.name=Water
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=580
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=43
target4.height=50
target4.name=Greeting
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=43
target5.height=50
target5.name=Shape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=23
target6.height=50
target6.name=LockScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=820
target6.y=90
target7.editor.height=700
target7.editor.width=1050
target7.editor.x=44
target7.editor.y=43
target7.height=50
target7.name=GreetingCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=64
target8.editor.y=63
target8.height=50
target8.name=Bird
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1130
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=43
target9.height=50
target9.name=LifeHouse
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=800
target9.y=580
